# java-ia

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainOtjTest.java  MainZonkyTest.java
src/test/resources/db/migration/: V001__create_schema.sql  V002__add_course_table.sql  V003__modify_course_table.sql
